# Dragonfire.Logging

./: Directory.Build.props  Dragonfire.Logging.slnx  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Controllers/: HomeController.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: IOrderService.cs  Order.cs  OrderService.cs
SampleApp/Views/Shared/: _Layout.cshtml
src/Dragonfire.Logging/: Dragonfire.Logging.csproj
src/Dragonfire.Logging.ApplicationInsights/: Dragonfire.Logging.ApplicationInsights.csproj  DragonfireTelemetryInitializer.cs
src/Dragonfire.Logging.ApplicationInsights/Extensions/: DragonfireApplicationInsightsExtensions.cs
src/Dragonfire.Logging.AspNetCore/: Dragonfire.Logging.AspNetCore.csproj
src/Dragonfire.Logging.AspNetCore/Configuration/: DragonfireAspNetCoreOptions.cs
src/Dragonfire.Logging.AspNetCore/Extensions/: DragonfireAspNetCoreExtensions.cs
src/Dragonfire.Logging.AspNetCore/Filters/: DragonfireLoggingFilter.cs
src/Dragonfire.Logging.AspNetCore/Middleware/: DragonfireLoggingMiddleware.cs
src/Dragonfire.Logging.Generator/: Dragonfire.Logging.Generator.csproj  LoggingProxyGenerator.cs
src/Dragonfire.Logging.Grpc/: Dragonfire.Logging.Grpc.csproj
src/Dragonfire.Logging.Grpc/Configuration/: DragonfireGrpcClientOptions.cs  DragonfireGrpcServerOptions.cs
src/Dragonfire.Logging.Grpc/Extensions/: DragonfireGrpcExtensions.cs
src/Dragonfire.Logging.Grpc/Interceptors/: DragonfireClientLoggingInterceptor.cs  DragonfireServerLoggingInterceptor.cs
src/Dragonfire.Logging.Grpc/Internal/: DragonfireGrpcScopeState.cs  GrpcFieldExtractor.cs  LoggingStreamReader.cs
src/Dragonfire.Logging/Abstractions/: ILoggable.cs
src/Dragonfire.Logging/Attributes/: LogAttribute.cs  LogIgnoreAttribute.cs  LogPropertyAttribute.cs
src/Dragonfire.Logging/Configuration/: DragonfireLoggingOptions.cs
src/Dragonfire.Logging/Extensions/: DragonfireLoggingExtensions.cs  ServiceDecorationExtensions.cs
src/Dragonfire.Logging/Interceptors/: DragonfireInterceptor.cs  DragonfireProxy.cs
src/Dragonfire.Logging/Logging/: DragonfireScopeState.cs
src/Dragonfire.Logging/Models/: LogEntry.cs  LoggingContext.cs  SensitiveDataPolicy.cs
src/Dragonfire.Logging/Services/: DragonfireLoggingService.cs  IDragonfireLoggingService.cs  ILogFilterService.cs  LogFilterService.cs
tests/Dragonfire.Logging.Generator.Tests/: Dragonfire.Logging.Generator.Tests.csproj  TestServices.cs
