<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Dragonfire.Logging.Grpc</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dragonfire</Authors>
    <Description>gRPC server and client logging interceptors for Dragonfire.Logging.
Provides structured customDimensions logging for all gRPC call types (unary, client-streaming,
server-streaming, bidirectional) using ILogger.BeginScope.  Proto-generated request/response
fields are promoted via Google.Protobuf descriptor reflection — no [LogProperty] attributes
required on proto-generated types.</Description>
    <PackageTags>logging;grpc;interceptor;structured-logging;grpc-dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dragonfire/logging</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Grpc.Core.Api  — Interceptor base class, ServerCallContext, ClientInterceptorContext,
                       RpcException, IAsyncStreamReader<T>, IServerStreamWriter<T>,
                       AsyncUnaryCall<T>, AsyncClientStreamingCall<T,T>,
                       AsyncServerStreamingCall<T>, AsyncDuplexStreamingCall<T,T>.
      Google.Protobuf — IMessage + Descriptor reflection to extract scalar fields
                        from proto-generated request/response types without [LogProperty].
    -->
    <PackageReference Include="Grpc.Core.Api"                                              Version="2.62.0" />
    <PackageReference Include="Google.Protobuf"                                            Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"                  Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"      Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
