<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Dragonfire.Logging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dragonfire</Authors>
    <Description>Core structured logging for .NET — service-layer interception via ILoggable, sensitive-data redaction, and a flexible log pipeline. Framework-agnostic; use Dragonfire.Logging.AspNetCore for HTTP request/response logging.</Description>
    <PackageTags>logging;structured-logging;interceptor;scrutor;castle;iloggable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dragonfire/logging</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- No FrameworkReference — core is ASP.NET-free -->
    <PackageReference Include="Castle.Core"                                   Version="5.1.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor"                  Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"     Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json"                               Version="13.0.3" />
    <PackageReference Include="Scrutor"                                       Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
